p3/mml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Movies">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Year" type="typeYear"/>
        <xs:element name="Movie" maxOccurs="unbounded">
          <xs:complexType mixed="true">
            <xs:sequence>
              <xs:element name="Title" type="xs:string"/>
              <xs:element name="Duration" minOccurs="0" type="typeDuration"/>
              <xs:element name="Genre" type="typeGenre" maxOccurs="unbounded"/>
              <xs:element name="Cast" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Name" type="xs:string"/>
                    <xs:element name="Role" type="typeRole"/>
                    <xs:element name="Phone" type="typePhone" minOccurs="0"/>
                    <xs:element name="Email" type="typeEmail" minOccurs="0"/>
                    <xs:element name="MML" type="xs:string" minOccurs="0"/>
                  </xs:sequence>
                  <xs:attribute name="id" type="typeId" use="required"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="langs" type="typeLang"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- Idiomas validos -->
  <xs:simpleType name="typeLang">
      <xs:restriction base="xs:string">
             <xs:pattern value="([a-z]{2})(\s[a-z]{2})*"/>
         </xs:restriction>
   </xs:simpleType>

  <!-- Comprueba que el anho es valido -->
  <xs:simpleType name="typeYear">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="1900"/>
      <xs:maxInclusive value="2021"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Duracion de pelicula valido -->
  <xs:simpleType name="typeDuration">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="60"/>
      <xs:maxInclusive value="300"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Generos validos -->
  <xs:simpleType name="typeGenre">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Comedy"/>
      <xs:enumeration value="Drama"/>
      <xs:enumeration value="Action"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Roles de los Cast -->
  <xs:simpleType name="typeRole">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Main"/>
      <xs:enumeration value="Supporting"/>
      <xs:enumeration value="Extra"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Valida el numero de telefono -->
  <xs:simpleType name="typePhone">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]{9}"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Comprueba que el correo es valido -->
  <xs:simpleType name="typeEmail">
    <xs:restriction base="xs:string">
      <xs:pattern value="[a-z0-9]+@\w+\.\w+"/>
    </xs:restriction>
  </xs:simpleType>

  <!--Comprueba que el id es valido -->
  <xs:simpleType name="typeId">
    <xs:restriction base="xs:string">
      <xs:pattern value="([A-Za-z]){3}([0-9]){3}"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
